<html lang="en">
<head>
<title>vPlay</title>

<style>
body{
  width:1024px;
  font-family: 'Open Sans';
  font-size:20px;
  color : #777777;
  background: rgb(255, 255, 255);
  /*
  background: -webkit-radial-gradient(#FFFFFF, #68BEFB);
  background:    -moz-radial-gradient(#FFFFFF, #68BEFB)
  repeat scroll 0 0 transparent;
  background:     -ms-radial-gradient(#FFFFFF, #68BEFB);
  background:      -o-radial-gradient(#FFFFFF, #68BEFB);
  background:         radial-gradient(#FFFFFF, #68BEFB);
  */
}
.head {
  font-size:60px;
}

.desc{
  font-size:30px;
}

.sub{
  font-size:15px;
}

#start{
  text-align:center;
  width:1024px;
  font-size:50px;
}


.step{
  text-align:center;
  width:1024px;
  font-size:80px;
}


.hint_text{
  font-size:30px;
  background-color:#EEE;
  padding:15px;
}

.fallback-message {
  font-family: sans-serif;
  line-height: 1.3;

  width: 780px;
  padding: 10px 10px 0;
  margin: 20px auto;

  border: 1px solid #E4C652;
  border-radius: 10px;
  background: #EEDC94;
}

.fallback-message p {
  margin-bottom: 10px;
}

.impress-supported .fallback-message {
  display: none;
}

</style>

<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" rel="stylesheet">

</head>
<body id="mainBody">

<!--
<div id="impress">
  <div class="step" id="start">
 
    <img src="static/images/gent.png"></p>
    <p>Start</p> </div>

  <div class="step" id="slide10" data-x="1200" data-y="0" data-rotate="90">
    <p>End</p>
    <p> <img src="static/images/teamwork.jpg"></p>
  </div>

</div>
-->
<script type="text/javascript" src="static/js/impress.js"></script>
<script type="text/javascript" src="static/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">impress().init();</script>
<script type="text/javascript">
var toggleAuto = 1;

$("#mainBody").keydown(function( event ) {
                      console.log("Key Down");
                       if ( (event.which || event.keyCode) == 0x20 ) {
                       console.log(event.which);
                       toggleAuto=!toggleAuto;
                       }
                       if ( (event.which || event.keyCode) == 37) {
                       console.log("Left key");
                       toggleAuto=0;
                       }
                       if ( (event.which || event.keyCode) == 39) {
                       toggleAuto=0;
                       console.log("Right key");
                       }
                       });


var imp = impress();
window.setInterval(function() {
                   if (imp.current().id && imp.current().id==="slide52") {
                   toggleAuto =0;
                   console.log("toggleAuto",toggleAuto);
                   }


                   if (toggleAuto) {
                   imp.next();
                   }

                   if (imp.current().id && imp.current().id==="start") {
                   toggleAuto =1;
                   console.log("toggleAuto",toggleAuto);
                   }

                   },4000) ;
</script>
</body>
</html>

